@import "colors.less";
@import "layout.less";


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

* {
  margin: 0;
}

html, body, #wrap {
  line-height: 1;
  height: 100%;
  width: 100%;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
  display: block;
}

article, aside, div, footer, form, header, nav, section, ul { zoom:1; }

body {
  color: @retroblack;
  font-weight: 200;
  background-color: white;
  font-family: 'Gotham-Boook';
}

/**************
Cross site syles
***************/

.fancy-button{
  position: absolute;
  background: -webkit-linear-gradient(top,white,#F8F8F8);
  color: @retroredlight;
  border: 1px solid #EB5858;
  border-color: rgba(228,118,115,0.45);
  left: 50%;
  margin-left: -100px;
  margin-top: 192px;

  padding: 10px;
  display: block;
  font-size: 12px;
  letter-spacing: 1px;
  border-radius: 53px;
  font-family: 'Gotham-Medium';
  width: 200px;
  &:hover {
    cursor: pointer;
    border-color: rgba(228,118,115,0.65);
    border-width: 1px;
    -webkit-box-shadow: 0 1px 0 rgba(0,0,0,.15);
    box-shadow: 0 1px 0 rgba(0,0,0,.15);
  }
}

.absolute-center {
  width: 60%;
  overflow: auto;
  margin: auto;
  position: absolute  !important;
  top: 0; left: 0; bottom: 0; right: 0;
}

#wrap {
  background-color: @retrogold;
  text-align: center;

  #search-screen {
    text-align: center;
    position: relative;
    height: 220px;
    #logo {
      font-family: 'Gotham-Bold';
      font-size: 32px;
      color: @retroredlight;
    }
    #query-button {
      margin-top: 115px;
    }
    #query-message {
      position: absolute;
      text-align: center;
      width: 100%;
      margin-top: 90px;
      color: @retrogrey;
      font-size: 12px;
      font-family: 'Gotham-Bold';
      display: none;
    }
    #search-form {
      margin-top: 20px;

      #searchbox, #emailbox, #zipbox {
        display: inline-block;
        width: 700px;
        margin: 0 auto;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        outline: none;
        font-size: 22px;
        border-radius: 4px;
        color: @retroblack;
        padding: 10px;
        text-decoration: none;
        font-family: 'Gotham-Medium';
        letter-spacing: 1px;
        vertical-align: middle;
        background-position: 10px center;
        background-repeat: no-repeat;
        border: 1px solid #ccc;
        text-indent: 30px;
      }
      #zipbox {
        width: 120px;
        border-bottom-left-radius: 0px;
        border-top-left-radius: 0px;
        margin-left: -147px;
        border-color: @retrogrey;
        border-width:0px;
        border-left-width: 1px;
        text-indent: 20px;
        outline: 0;
      }
      .zipbox-label {
        font-size: 10px;
        text-transform: uppercase;
        color: @retrogrey;
        font-family: 'Gotham-Bold';
        position: absolute;
        margin-left: -135px;
        margin-top: 7px;
      }
      #searchbox {
        background-image: url(http://www.levenmetwater.nl/static/global/images/icon-search.png);
      }
      #emailbox {
        background-image: url(http://png-5.findicons.com/files/icons/2566/horizon/16/mail.png);
      }
      .focus-border {
        border: 1px solid #656262 !important;
        border-top: 1px solid #c92228 !important;
      }

      #email-section, #query-zip-section {
        position: absolute;
        z-index: 0px;
        left: 50%;
        margin-left: -350px;

        .message {
          color: @retrored;
          font-family: 'Gotham-Medium';
          font-size: 12px;
          transition: all 0.2s ease-in;
          height: 25px;
          line-height: 33px;
        }
        .bottominfo-box {
          margin: 0px auto;
          width: 680px;
          border-top-right-radius: 0px;
          border-top-left-radius: 0px;
          padding: 5px 20px;
          padding-bottom: 10px;
        }
      }
    }

  }
  #confirm-screen {
    width: 800px;
    height: 380px;
    background: -webkit-linear-gradient(top, #ffffff, #f8f8f8);
    border: 1px solid #EB5858;
    border-color: rgba(228,118,115,0.45);
    border-radius: 4px;

    #submitted-message {
      position: absolute;
      left: 50%;
      margin-left:  -350px;
      width: 700px;
      font-size: 16px;
      font-family: 'Gotham-Bold';
      color: @retroblack;
      margin-top: 250px;
    }
    #confirm-details {
      width: 306px;
      height: 100%;
      display: inline-block;
    }
    #confirm-map {
      width: 494px;
      height: 100%;
      display: inline-block;
      margin-left: -5px;
      background-image: url('');
      background-size: 494px 450px;
    }
  }
}

/* #################
####################
404 Page
####################
###################*/

#big-bg {
  background: url(https://moonshotlabs.s3.amazonaws.com/pirate_mini.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 100%;
  min-width: 480px;
}

.pirate-message {
  width: 350px;
  height: 400px;
  position: absolute;
  margin-left: 60%;
  margin-top: 18%;
  /*
  background:rgba(0,0,0, 0.6);
  filter: blur(10px);
  // Browser Specific
  -webkit-filter: blur(50px);
  -moz-filter: blur(50px);
  -o-filter: blur(50px);
  -ms-filter: blur(50px);
  */
}

.pirate-greeting {
  font-family: 'Gotham-Medium';
  text-shadow: 0 -2px 2px rgba(0,0,0,0.55);
  font-size: 18px;
  position: absolute;
  color: rgba(255,255,255,0.70);;
  height: 20px;
  text-align: center;
  width: 100%;
}

.pirate-greeting span {
  font-size: 12px;
}

.sail-home a{
  font-family: 'Gotham-Medium';
  text-shadow: 0 -2px 2px rgba(0,0,0,0.55);
  font-size: 14px;
  position: absolute;
  color: rgba(255,255,255,0.70);;
  height: 20px;
  text-align: center;
  width: 100%;
  margin-top: 50px;
  color: inherit;

}